cmd/internal/integration/gormproj/generated_xgen_introspection.graphql

type XgenIntrospection {
  annotation: XgenAnnotationMap
  object: XgenObjectMap
  resource: XgenResourceMap
}
"""This directive is used to mark the object as a resource"""
type Resource {
  Name: String!
  Route: String
  Primary: Boolean
}
"""This directive is used to mark the object as a resource action"""
type Action {
  Resource: String!
  Action: XgenResourceActionType!
  Route: String
  SchemaFieldName: String
}
"""This directive is used to mark the object as a resource list action"""
type ListAction {
  Resource: String!
  Action: XgenResourceListActionType!
  Route: String
  Pagination: Boolean
  SchemaFieldName: String
}
"""This directive is used to mark the object as a resource field"""
type ActionField {
  Label: String
  Description: String
  """Map field to resource field, {resource}.{field}, eg. user.id"""
  MapTo: [String!]
}
"""This directive is used to mark the object as a resource field"""
type Field {
  Label: String
  Description: String
}
type XgenAnnotationMap {
  ListAction: [ListActionAnnotationSingle!]!
  Resource: [ResourceAnnotationSingle!]!
  Action: [ActionAnnotationSingle!]!
}
type ListActionAnnotationSingle {
  name: String
  value: ListAction
}
type ResourceAnnotationSingle {
  name: String
  value: Resource
}
type ActionAnnotationSingle {
  name: String
  value: Action
}
type XgenFieldDef {
  ActionField: ActionField
  Field: Field
}
type XgenObjectDefinition {
  Resource: Resource
  Action: Action
  ListAction: ListAction
}
type XgenObjectField {
  name: String
  definition: XgenFieldDef
}
type XgenObjectMap {
  CarInput: CarInputXgenDef
  Car: CarXgenDef
  XgenResourceDbConfigInput: XgenResourceDbConfigInputXgenDef
  XgenResourceActionType: XgenResourceActionTypeXgenDef
  XgenCursorPaginationInput: XgenCursorPaginationInputXgenDef
  ListUser: ListUserXgenDef
  XgenResourceListActionType: XgenResourceListActionTypeXgenDef
  User: UserXgenDef
  PhoneNumberBrowseInput: PhoneNumberBrowseInputXgenDef
  XgenResourceFieldDbConfigInput: XgenResourceFieldDbConfigInputXgenDef
  DeleteUsers: DeleteUsersXgenDef
  XgenPaginationInput: XgenPaginationInputXgenDef
  Phone: PhoneXgenDef
  UserInput: UserInputXgenDef
  PhoneNumberInput: PhoneNumberInputXgenDef
  CarBrowseInput: CarBrowseInputXgenDef
}
type CarInputXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type CarXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenResourceDbConfigInputXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenResourceActionTypeXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenCursorPaginationInputXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type ListUserXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenResourceListActionTypeXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type UserXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type PhoneNumberBrowseInputXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenResourceFieldDbConfigInputXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type DeleteUsersXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenPaginationInputXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type PhoneXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type UserInputXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type PhoneNumberInputXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type CarBrowseInputXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenResourceMap {
  user: XgenResourceDefinition
  car: XgenResourceDefinition
  phone_number: XgenResourceDefinition
}
type XgenResourceDefinition {
  objectName: String
  properties: XgenResourceProperty
  actions: [XgenResourceAction]!
}
type XgenResourceProperty {
  Name: String!
  Route: String
  Primary: Boolean
}
type XgenResourceAction {
  Resource: String!
  Action: XgenResourceActionType!
  Route: String
  SchemaFieldName: String
}
extend type Query {
  _xgen_introspection: XgenIntrospection
}
extend type Query {
  car_browse(where: CarBrowseInput): [Car]!
  user_browse(where: ListUser, pagination: XgenPaginationInput): [User]!
  phone_number_browse(where: PhoneNumberBrowseInput): [Phone]!
}
extend type Mutation {
  car_create(input: CarInput): Car
  car_update(input: CarInput): Car
  user_batch_delete(input: DeleteUsers): [User]!
  user_create(input: UserInput): User
  user_update(input: UserInput): User
  phone_number_create(input: PhoneNumberInput): Phone
  phone_number_update(input: PhoneNumberInput): Phone
}