runtime/simple_initial/generated_xgen_introspection.graphql

type XgenIntrospection {
  annotation: XgenAnnotationMap
  object: XgenObjectMap
}
"""This directive is used to mark the object as a resource"""
type Resource {
  Name: String!
  Route: String
  Primary: Boolean
}
"""This directive is used to mark the object as a resource field"""
type Field {
  Label: String
  Description: String
}
"""This directive is used to mark the object as a resource field"""
type ActionField {
  Label: String
  Description: String
}
"""This directive is used to mark the object as a resource action"""
type Action {
  Resource: String!
  Action: XgenResourceActionType!
  Route: String
  SchemaFieldName: String
}
"""This directive is used to mark the object as a resource list action"""
type ListAction {
  Resource: String!
  Action: XgenResourceListActionType!
  Route: String
  Pagination: Boolean
  SchemaFieldName: String
}
type XgenAnnotationMap {
  Action: [ActionAnnotationSingle!]!
  ListAction: [ListActionAnnotationSingle!]!
  Resource: [ResourceAnnotationSingle!]!
}
type ActionAnnotationSingle {
  name: String
  value: Action
}
type ListActionAnnotationSingle {
  name: String
  value: ListAction
}
type ResourceAnnotationSingle {
  name: String
  value: Resource
}
type XgenFieldDef {
  Field: Field
  ActionField: ActionField
}
type XgenObjectDefinition {
  Action: Action
  ListAction: ListAction
  Resource: Resource
}
type XgenObjectField {
  name: String
  definition: XgenFieldDef
}
type XgenObjectMap {
  XgenPaginationInput: XgenPaginationInputXgenDef
  XgenResourceListActionType: XgenResourceListActionTypeXgenDef
  XgenResourceFieldDbConfigInput: XgenResourceFieldDbConfigInputXgenDef
  XgenResourceActionType: XgenResourceActionTypeXgenDef
  XgenCursorPaginationInput: XgenCursorPaginationInputXgenDef
  XgenResourceDbConfigInput: XgenResourceDbConfigInputXgenDef
}
type XgenPaginationInputXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenResourceListActionTypeXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenResourceFieldDbConfigInputXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenResourceActionTypeXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenCursorPaginationInputXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenResourceDbConfigInputXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
extend type Query {
  _xgen_introspection: XgenIntrospection
}