runtime/simple_initial/generated_xgen_introspection.graphql

type XgenIntrospection {
  annotation: XgenAnnotationMap
  object: XgenObjectMap
}
"""This directive is used to mark the object as a resource list action"""
type ListAction {
  Resource: String!
  Action: XgenResourceListActionType!
  Route: String
  Pagination: Boolean
  Sort: XgenSortResourceConfig
  SchemaFieldName: String
}
"""This directive is used to mark the object as a resource field"""
type ActionField {
  Label: String
  Description: String
  """Map field to resource field, {resource}.{field}, eg. user.id"""
  MapTo: [String!]
}
"""This directive is used to mark the object as a resource"""
type Resource {
  Name: String!
  Route: String
  Primary: Boolean
}
"""This directive is used to mark the object as a resource action"""
type Action {
  Resource: String!
  Action: XgenResourceActionType!
  Route: String
  SchemaFieldName: String
}
"""This directive is used to mark the object as a resource field"""
type Field {
  Label: String
  Description: String
}
type XgenAnnotationMap {
  Resource: [ResourceAnnotationSingle!]!
  Action: [ActionAnnotationSingle!]!
  ListAction: [ListActionAnnotationSingle!]!
}
type ResourceAnnotationSingle {
  name: String
  value: Resource
}
type ActionAnnotationSingle {
  name: String
  value: Action
}
type ListActionAnnotationSingle {
  name: String
  value: ListAction
}
type XgenFieldDef {
  Field: Field
  ActionField: ActionField
}
type XgenObjectDefinition {
  ListAction: ListAction
  Resource: Resource
  Action: Action
}
type XgenObjectField {
  name: String
  definition: XgenFieldDef
}
type XgenObjectMap {
  XgenSortDirection: XgenSortDirectionXgenDef
  XgenResourceDbConfigInput: XgenResourceDbConfigInputXgenDef
  XgenPaginationInput: XgenPaginationInputXgenDef
  XgenResourceActionType: XgenResourceActionTypeXgenDef
  XgenSortInput: XgenSortInputXgenDef
  XgenSortResourceConfigInput: XgenSortResourceConfigInputXgenDef
  XgenResourceFieldDbConfigInput: XgenResourceFieldDbConfigInputXgenDef
  XgenSort: XgenSortXgenDef
  XgenSortResourceConfig: XgenSortResourceConfigXgenDef
  XgenResourceListActionType: XgenResourceListActionTypeXgenDef
  XgenCursorPaginationInput: XgenCursorPaginationInputXgenDef
}
type XgenSortDirectionXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenResourceDbConfigInputXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenPaginationInputXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenResourceActionTypeXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenSortInputXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenSortResourceConfigInputXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenResourceFieldDbConfigInputXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenSortXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenSortResourceConfigXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenResourceListActionTypeXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenCursorPaginationInputXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
extend type Query {
  _xgen_introspection: XgenIntrospection
}