internal/integration/myproject/generated_xgen_introspection.graphql

type XgenIntrospection {
  annotation: XgenAnnotationMap
  object: XgenObjectMap
  resource: XgenResourceMap
}
"""This directive is used to mark the object as a resource action"""
type Action {
  Resource: String!
  Action: XgenResourceActionType!
  Route: String
  SchemaFieldName: String
}
"""This directive is used to mark the object as a resource list action"""
type ListAction {
  Resource: String!
  Action: XgenResourceListActionType!
  Route: String
  Pagination: Boolean
  SchemaFieldName: String
}
"""This directive is used to mark the object as a resource field"""
type Field {
  Label: String
  Description: String
}
"""This directive is used to mark the object as a resource"""
type Resource {
  Name: String!
  Route: String
  Primary: Boolean
}
"""This directive is used to mark the object as a resource field"""
type ActionField {
  Label: String
  Description: String
}
type XgenAnnotationMap {
  Action: [ActionAnnotationSingle!]!
  ListAction: [ListActionAnnotationSingle!]!
  Resource: [ResourceAnnotationSingle!]!
}
type ActionAnnotationSingle {
  name: String
  value: Action
}
type ListActionAnnotationSingle {
  name: String
  value: ListAction
}
type ResourceAnnotationSingle {
  name: String
  value: Resource
}
type XgenFieldDef {
  ActionField: ActionField
  Field: Field
}
type XgenObjectDefinition {
  Resource: Resource
  Action: Action
  ListAction: ListAction
}
type XgenObjectField {
  name: String
  definition: XgenFieldDef
}
type XgenObjectMap {
  UpdateTodo: UpdateTodoXgenDef
  XgenCursorPaginationInput: XgenCursorPaginationInputXgenDef
  Todo: TodoXgenDef
  UserList: UserListXgenDef
  UpdateUser: UpdateUserXgenDef
  ListTodo: ListTodoXgenDef
  XgenResourceFieldDbConfigInput: XgenResourceFieldDbConfigInputXgenDef
  XgenResourceDbConfigInput: XgenResourceDbConfigInputXgenDef
  DeleteTodo: DeleteTodoXgenDef
  CustomTodo: CustomTodoXgenDef
  XgenResourceActionType: XgenResourceActionTypeXgenDef
  NewUser: NewUserXgenDef
  XgenPaginationInput: XgenPaginationInputXgenDef
  XgenResourceListActionType: XgenResourceListActionTypeXgenDef
  NewTodo: NewTodoXgenDef
  User: UserXgenDef
}
type UpdateTodoXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenCursorPaginationInputXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type TodoXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type UserListXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type UpdateUserXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type ListTodoXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenResourceFieldDbConfigInputXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenResourceDbConfigInputXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type DeleteTodoXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type CustomTodoXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenResourceActionTypeXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type NewUserXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenPaginationInputXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenResourceListActionTypeXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type NewTodoXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type UserXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenResourceMap {
  todo: XgenResourceDefinition
  user: XgenResourceDefinition
}
type XgenResourceDefinition {
  objectName: String
  properties: XgenResourceProperty
  actions: [XgenResourceAction]!
}
type XgenResourceProperty {
  Name: String!
  Route: String
  Primary: Boolean
}
type XgenResourceAction {
  Resource: String!
  Action: XgenResourceActionType!
  Route: String
  SchemaFieldName: String
}
extend type Query {
  _xgen_introspection: XgenIntrospection
}
extend type Query {
  user_browse(input: UserList, pagination: XgenPaginationInput): [User]!
  todo_browse(input: ListTodo, pagination: XgenPaginationInput): [Todo]!
}
extend type Mutation {
  new_todo(input: NewTodo): Todo
  user_update(input: UpdateUser): User
  todo_delete(input: DeleteTodo): Todo
  user_create(input: NewUser): User
  todo_update(input: UpdateTodo): Todo
  todo_custom(input: CustomTodo): Todo
}