internal/integration/gormproj/generated_xgen_introspection.graphql

type XgenIntrospection {
  annotation: XgenAnnotationMap
  object: XgenObjectMap
  resource: XgenResourceMap
}
"""This directive is used to mark the object as a resource"""
type Resource {
  Name: String!
  Route: String
  Primary: Boolean
}
"""This directive is used to mark the object as a resource action"""
type Action {
  Resource: String!
  Action: XgenResourceActionType!
  Route: String
  SchemaFieldName: String
}
"""This directive is used to mark the object as a resource list action"""
type ListAction {
  Resource: String!
  Action: XgenResourceListActionType!
  Route: String
  Pagination: Boolean
  SchemaFieldName: String
}
"""This directive is used to mark the object as a resource field"""
type Field {
  Label: String
  Description: String
}
"""This directive is used to mark the object as a resource field"""
type ActionField {
  Label: String
  Description: String
}
type XgenAnnotationMap {
  Action: [ActionAnnotationSingle!]!
  ListAction: [ListActionAnnotationSingle!]!
  Resource: [ResourceAnnotationSingle!]!
}
type ActionAnnotationSingle {
  name: String
  value: Action
}
type ListActionAnnotationSingle {
  name: String
  value: ListAction
}
type ResourceAnnotationSingle {
  name: String
  value: Resource
}
type XgenFieldDef {
  Field: Field
  ActionField: ActionField
}
type XgenObjectDefinition {
  ListAction: ListAction
  Resource: Resource
  Action: Action
}
type XgenObjectField {
  name: String
  definition: XgenFieldDef
}
type XgenObjectMap {
  XgenResourceDbConfigInput: XgenResourceDbConfigInputXgenDef
  XgenResourceFieldDbConfigInput: XgenResourceFieldDbConfigInputXgenDef
  User: UserXgenDef
  NewUser: NewUserXgenDef
  XgenCursorPaginationInput: XgenCursorPaginationInputXgenDef
  DeleteUsers: DeleteUsersXgenDef
  Car: CarXgenDef
  XgenResourceListActionType: XgenResourceListActionTypeXgenDef
  XgenPaginationInput: XgenPaginationInputXgenDef
  CarInput: CarInputXgenDef
  ListCars: ListCarsXgenDef
  XgenResourceActionType: XgenResourceActionTypeXgenDef
  ListUser: ListUserXgenDef
}
type XgenResourceDbConfigInputXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenResourceFieldDbConfigInputXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type UserXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type NewUserXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenCursorPaginationInputXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type DeleteUsersXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type CarXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenResourceListActionTypeXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenPaginationInputXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type CarInputXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type ListCarsXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenResourceActionTypeXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type ListUserXgenDef {
  object: XgenObjectDefinition
  field: [XgenObjectField!]!
}
type XgenResourceMap {
  user: XgenResourceDefinition
  car: XgenResourceDefinition
}
type XgenResourceDefinition {
  objectName: String
  properties: XgenResourceProperty
  actions: [XgenResourceAction]!
}
type XgenResourceProperty {
  Name: String!
  Route: String
  Primary: Boolean
}
type XgenResourceAction {
  Resource: String!
  Action: XgenResourceActionType!
  Route: String
  SchemaFieldName: String
}
extend type Query {
  _xgen_introspection: XgenIntrospection
}
extend type Query {
  list_cars(input: ListCars): [Car]!
  list_user(input: ListUser): [User]!
}
extend type Mutation {
  new_user(input: NewUser): User
  delete_users(input: DeleteUsers): [User]!
  new_car(input: CarInput): Car
  update_car(input: CarInput): Car
}